# GAPPS
checkbox("GAPPS", "Select your apps below:", "", "gapps.prop",
	"Plus",		"",	"2",
		"Google+",	"",	"0",
		"Hangouts",	"",	"0",
	"Drive",	"",	"2",
		"Drive",	"",	"0",
		"Keep",		"",	"0",
		"QuickOffice",	"",	"0",
	"Play",		"",	"2",
		"Books",	"",	"0",
		"Games",	"",	"0",
		"Movies & TV",	"",	"0",
		"Music",	"",	"0",
		"Newsstand",	"",	"0",
	"Search",	"",	"2",
		"Chrome",	"",	"1",
		"Home",		"Installs Now",	"1",
		"Maps",		"",	"0",
		"Now",		"",	"1",
	"Media",	"",	"2",
		"Camera",	"",	"1",
		"Gallery",	"",	"0",
		"YouTube",	"",	"0",
		"SunBeam",	"",	"0",
	"Misc.",	"",	"2",
		"Calendar",	"",	"0",
		"Gmail",	"",	"0",
		"Wallet",	"",	"0",
		"FaceUnlock",	"",	"0",
		"Talkback",	"",	"0"
);

resexec("gapps.sh");
