Signature-Version: 1.0
SHA1-Digest-Manifest: Cl5eBBwSZA5clJ1EdEhZIIhvppE=
Created-By: 1.0 (Android SignApk)

Name: system/usr/srec/en-US/phone_state_map
SHA1-Digest: JlRn2MCdA5qXE16m4q9LkrYuuyY=

Name: optional/gallery/hammerhead/app/GalleryGoogle.apk
SHA1-Digest: Zv2fqnFVckb/QVJuy5x+fAqI1aI=

Name: system/usr/srec/en-US/hmmlist
SHA1-Digest: F+sXpQbkS7YMHsQMVAcihNz8KzY=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: cfXOJpI4HLGFAkIeC2L4gHfEFUc=

Name: system/app/Music2.apk
SHA1-Digest: ZNeNebY1L0VRuc2uoQSKSeStyZ8=

Name: system/priv-app/Velvet.apk
SHA1-Digest: X2Grav8SiiGLFwkk39+ypIv/RKQ=

Name: system/priv-app/SetupWizard.apk
SHA1-Digest: 67boCsxeqNvmqqJUHTHMMYSu60w=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24.bin
SHA1-Digest: fiq3ujQvqN2QDZkJTnFSZZmg+Cw=

Name: system/app/Keep.apk
SHA1-Digest: e1Lc4pdvEPOFe+HINQiJGB+asgU=

Name: system/app/LatinImeGoogle.apk
SHA1-Digest: WzKlpKG5vTuEBqc+DVuOFCulaF4=

Name: system/priv-app/GoogleFeedback.apk
SHA1-Digest: mVygF5y9pj8Ap8AvrquzdMiYshA=

Name: optional/gallery/manta/lib/libjni_eglfence.so
SHA1-Digest: zpTB24LNPvuIA/PKXj4zgQHt+Pw=

Name: system/etc/permissions/features.xml
SHA1-Digest: DfInr4v3B2dCSSDL8XO3gd9lw1Y=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2.bin
SHA1-Digest: /+On1O/zbRA2mJdxQjFDVdxMPxc=

Name: optional/gallery/razor/app/GalleryGoogle.apk
SHA1-Digest: oyMNFNYUDJkKAJdG8GFUs5m68FM=

Name: optional/gallery/common/lib/libjni_filtershow_filters.so
SHA1-Digest: 5S9tqIrg+s/S71yMJFAdMlyhAmE=

Name: system/lib/libAppDataSearch.so
SHA1-Digest: nem8YRRqLYXn2y5BocSfttdsmZg=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest: 0epnfuEgDbsv/3Sb/VYLbtmu5yw=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: l8/XYD+Shc9RuLVFVZjR/GYc/Us=

Name: system/app/Books.apk
SHA1-Digest: 5INTUBfCGDWb27ZQLUNo89Sj0oE=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: 4iCTB9icELI1BJdqCXr2ZLXF120=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: 2nOyNWzDEeAi2wLNMltpgVUfsS8=

Name: system/etc/permissions/com.google.android.camera2.xml
SHA1-Digest: g6dyy6uxSzpgYwJgTHtFxu5ApVE=

Name: system/app/GoogleHome.apk
SHA1-Digest: pVgeadgQIMWJaie7GL6/GJfeowM=

Name: system/lib/libjpeg.so
SHA1-Digest: NzRkfmdSD+GU8RrXniioHHrLX0k=

Name: optional/gallery/common/addon.d/74-googlegallery.sh
SHA1-Digest: SAxvt+DhmwSjohqWY4iQGkcWVy8=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: xvxb1kAEUtZGykV0QniIXtGG6Qs=

Name: system/lib/liblinearalloc.so
SHA1-Digest: xZqp8VvkaRu25Xa37QATB2XsG/U=

Name: optional/chrome/addon.d/78-chromebrowser.sh
SHA1-Digest: keGu7E5hajaOFLwG+H7oN+MOSV0=

Name: system/lib/libfilterframework_jni.so
SHA1-Digest: 944qUotZcez6LLOh8pu+R4tyO8A=

Name: system/lib/libRSSupport.so
SHA1-Digest: e5a/GxaxKz/eI7PQaDDpNx1Crok=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: TRJvr6ElzKlRSjdRODtxGDwejN4=

Name: system/etc/g.prop
SHA1-Digest: Yifi1hwGVjwH/vvh+P/xDV80rBk=

Name: system/lib/libjni_latinime.so
SHA1-Digest: GKJoB7DDL/XDWh6IqfAR8awQ56s=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: l3BZgKGC+6QDDwCDy96Z5dut0EI=

Name: system/lib/libgames_rtmp_jni.so
SHA1-Digest: mRzCpmEAwTN69ROu+N6uQslpjIA=

Name: system/lib/libjni_tinyplanet.so
SHA1-Digest: fCFDFv7Yli3ZKSPlZjU4pIaDxOs=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: UN+iVN1kJPSVqSl+Mq6gD3zCEC4=

Name: system/lib/librsjni.so
SHA1-Digest: 6qR+Ib1K4Z/OyUTXEMP9LKP78CE=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: 2zly/RvnZc4XXV21vQSeOzB2W6I=

Name: system/priv-app/CalendarProvider.apk
SHA1-Digest: /4avDlk8D62iN40icBlKQPrBjfg=

Name: system/usr/srec/en-US/hotword_normalizer
SHA1-Digest: U5cNx823+ngi1wLCXQ/4zkdkFR0=

Name: install-prep.sh
SHA1-Digest: ZjkX8E1fAWlx+yu+7Thy8HSUZqM=

Name: system/lib/libnativehelper_compat.so
SHA1-Digest: LCYV1w2filCPLnUH9iR0nqKAUM4=

Name: system/priv-app/GoogleBackupTransport.apk
SHA1-Digest: 95o2YSHalxLCK4dRUW0eDqfQnvE=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: 33LIloWsGfU0wBo5iQyWapCDViY=

Name: system/app/Magazines.apk
SHA1-Digest: Sv8q/oEmQmyHDqFRnT9CFmGw50I=

Name: system/app/Street.apk
SHA1-Digest: IifJvCP45+/DFfv29fdR8/29l4U=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24.bin
SHA1-Digest: s/NkcBPW6TuuJOjTT2pcSuykc2M=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: i74/mMZNgYJmtrshVtJEvocCNOc=

Name: optional/face/addon.d/71-faceunlock.sh
SHA1-Digest: tGcpxCoDPiJ7iGogcYWEmsgNBCc=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: system/lib/libdocsimageutils.so
SHA1-Digest: B3xaiRt9O6izsT5tKIjkx3tE0Bg=

Name: system/app/GoogleEars.apk
SHA1-Digest: tzJqmHtUBI27eXgLv0qt51CJMX0=

Name: system/app/GoogleTTS.apk
SHA1-Digest: +R9i6hz8V2tUjIxxOs9Z3pYWums=

Name: delete-list.txt
SHA1-Digest: xS5J1seYImVEtuPh+gF/GAkrp6I=

Name: optional/gallery/mako/app/GalleryGoogle.apk
SHA1-Digest: qUUA5YnaMjpQo0K7nO0mDZ9ozGw=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: /2PvNC/f58LvddzoiN7zRnE5KMo=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: yPCdX0EcppUA9o9xNvA5KBY7mUo=

Name: system/usr/srec/en-US/hotword_word_symbols
SHA1-Digest: grDU39OvLW4wp5AffswVxrL7URU=

Name: system/app/GoogleCamera.apk
SHA1-Digest: DXFX7Bp9kEShyeiVceCVevb0INQ=

Name: system/lib/libgoogle_hotword_jni.so
SHA1-Digest: vNxrWPjLPOFm74X0EX8rAJAttEw=

Name: system/usr/srec/en-US/wordlist
SHA1-Digest: zHaH5pmSyNoXNV3hzErhU+HgqOc=

Name: system/app/Hangouts.apk
SHA1-Digest: 1zKhpg4sOdR3Rf0AMnc7wytyXIM=

Name: system/lib/libjni_unbundled_latinimegoogle.so
SHA1-Digest: /CrRBmDR6P3GoZJpWcbYyeE+gIo=

Name: system/lib/libwebp_android.so
SHA1-Digest: X6ctj3IOBLBhdDT7XhViyCjTbj0=

Name: system/lib/libgcam.so
SHA1-Digest: Ut/UYA+c7o4LSMVWHhaPOTx+tyY=

Name: system/priv-app/GoogleOneTimeInitializer.apk
SHA1-Digest: mrQE5eH8hdwkGVUn6x3pEyGx48Q=

Name: system/priv-app/Wallet.apk
SHA1-Digest: pLQ5k462MWq54dBvYD/AkI16dkc=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: oC0Hh1Un8OqUdqsQCXzE5h4aqRg=

Name: system/app/CloudPrint2.apk
SHA1-Digest: 446WLaAXULHKBZ2CDnlUV8m5Xxo=

Name: system/app/Drive.apk
SHA1-Digest: ah5WP6a88SNxS3cTmiLvTTWT6P8=

Name: system/app/SunBeam.apk
SHA1-Digest: 20RznkkTNv4lGa3c+WIsJOw6c/g=

Name: system/lib/libgoogle_recognizer_jni_l.so
SHA1-Digest: PN/f0IkiPXd7celMQRBHBtfyDmU=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: tve3yX9RNM8b8QPevB+PlnVrwRY=

Name: system/usr/srec/en-US/hotword_classifier
SHA1-Digest: APB+50KnEWBUH3ybAIlCkQtnGtg=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest: lTGG3RWvF+tXTYW/PaC3sLx0ui8=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: system/usr/srec/en-US/commands.abnf
SHA1-Digest: 6YxMrOw8ArmDKV3SnSVa0jdvdLs=

Name: system/lib/libnetjni.so
SHA1-Digest: dTzlqQHnN49TJN9R+e+nH5Vi7GE=

Name: system/priv-app/PrebuiltGmsCore.apk
SHA1-Digest: xx18UVJ+JkaIC/0bKqDMvrUtKGo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: dNj1i+4qZPLOPCui4reCiQTH4WY=

Name: optional/chrome/lib/libchrome.1847.114.so
SHA1-Digest: 16sTodEHUubL6HBWTnT3cwd4+ek=

Name: system/priv-app/talkback.apk
SHA1-Digest: VDmpuC3QOOHMZkswpZvOtJcUgI4=

Name: system/lib/libocrclient.so
SHA1-Digest: m6NUiF6t8O0wyFZA1V0vKWiy/AQ=

Name: system/app/Videos.apk
SHA1-Digest: a2lgMpFhHszLTpvvY048HPZ2Pj0=

Name: system/app/Gmail2.apk
SHA1-Digest: AKleHVuMR7DBLaZbGrMMsRZVMbI=

Name: system/lib/liblightcycle.so
SHA1-Digest: lHXzb9HdyWc4zvXqNO2FQ5Q+Hkg=

Name: system/lib/libvcdecoder_jni.so
SHA1-Digest: RuY/oHJ0BM0e3GhOC9C0oC4vZUA=

Name: system/usr/srec/en-US/hotword_prompt.txt
SHA1-Digest: ZuJVy8gIieraPoMqynOMNDkWZP4=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: iwAYqD2m7CbkH1IKNw8fmkO85Xc=

Name: system/usr/srec/en-US/dict
SHA1-Digest: JFQY5FzKYD9KqQiGzEP2yhkU+Wc=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: MgyAh0x/DUBKQE/gm2rmLwyDODg=

Name: system/framework/com.google.android.camera2.jar
SHA1-Digest: UWMNyiIWnMI8K1PaJL43+Q1RDeQ=

Name: system/priv-app/GoogleServicesFramework.apk
SHA1-Digest: P9zl34Co9cLh4p+NdXblGBDxWTU=

Name: system/lib/libpatts_engine_jni_api_ub.210030011.so
SHA1-Digest: o/JR7mBHC5aSYGJ52M2gIBZXKFU=

Name: system/lib/libdocscanner_image-v7a.so
SHA1-Digest: GJencWsubJkXRILQojFVYLHIRYo=

Name: system/lib/libearthmobile.so
SHA1-Digest: pKk5QLX0pfUl/wbeqlCuTCZ4ZE0=

Name: system/lib/libjni_t13n_shared_engine.so
SHA1-Digest: KsO5LGm4pUus2XmEUvQo2yMuSu8=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: rfseSBwxbk2RyOA4YRV+pxRxOag=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: CSZ7Gyg6X76HeNNSMKPZaNDGFlI=

Name: system/lib/libwebrtc_audio_coding.so
SHA1-Digest: /xmLcwDgwMw1TO7xe0C2wF5cDSA=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24.bin
SHA1-Digest: O8F5x2UAz8sUggoEkKHeGoYc5M8=

Name: optional/gallery/manta/lib/libjni_filtershow_filters.so
SHA1-Digest: 9NN9PwEluuJOZ1UexCno0wbOHQI=

Name: system/app/YouTube.apk
SHA1-Digest: dA7jR6VWKrZMqxm+0Xpm42Hbe8s=

Name: system/usr/srec/en-US/hmm_symbols
SHA1-Digest: Lujjxwdd84JTS3CUlriUICNQUZw=

Name: system/usr/srec/en-US/hotword.config
SHA1-Digest: vY9qv9v/FpuW5ZrRh2abWOPOLSM=

Name: system/lib/librefocus.so
SHA1-Digest: aS+1yJyuHVadTzvsv3E2IeyntRg=

Name: system/lib/libvorbisencoder.so
SHA1-Digest: iSVFqNZ0NIIrhwteX84/3Q8gJP4=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: MvejKuFQO4VpexrZo29KXJ+HiE0=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: Hi3CXkC6syyX5QYh/YuF+40jt4s=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: S2L0nVL6UG1/1SM58nULzylbpFY=

Name: system/lib/libcrashreporter.so
SHA1-Digest: YYEOCIdpPl+BC9OpKgvBwyritU4=

Name: system/lib/libgcam_swig_jni.so
SHA1-Digest: RsCwP+/4KbMuAqcBW2EXmdQ4EUI=

Name: system/usr/srec/en-US/dnn
SHA1-Digest: GNujB1/IablzzlEf19fStSYRpd4=

Name: system/lib/libearthandroid.so
SHA1-Digest: 5w13KfcAsam6hwkFa6ULZ0uKn9M=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: j/ixWk0Vzc1Re76RugKSBPSkHbw=

Name: gapps-list.txt
SHA1-Digest: W5hMoQGrRfsD+TalkIRjIH1fGUs=

Name: system/usr/srec/en-US/hclg_shotword
SHA1-Digest: 9FmiJXBzApZEHKbiaQMGRgma8D4=

Name: system/usr/srec/en-US/clg
SHA1-Digest: tZShQLaMekTpoGKP/7OqiMLoW0A=

Name: system/etc/preferred-apps/google.xml
SHA1-Digest: jYn9qxY9UAgeUJ/kNtbBcP4VLCc=

Name: system/lib/libmoviemaker-jni.so
SHA1-Digest: vLILTkng8WSJUunqT02wUKiVk3w=

Name: system/app/GoogleEarth.apk
SHA1-Digest: jvLaTAHxFLSQrJcHEfL83WjbYm0=

Name: system/lib/librectifier-v7a.so
SHA1-Digest: nAU6TQim+quIKxNPsEB6vVX5NcU=

Name: system/priv-app/GooglePartnerSetup.apk
SHA1-Digest: //CBHB+d9ooOpKZm1mmZ6jadDTE=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: hqOI/kcfsGIRZ/n2GmIN7TQZQEQ=

Name: system/lib/libWVphoneAPI.so
SHA1-Digest: rxWXIM3XmxQWbwbcYKriiTcC+IM=

Name: system/priv-app/GoogleLoginService.apk
SHA1-Digest: 9goiAPH9GoMEV1f8VjROg+N1a/c=

Name: system/app/PlayGames.apk
SHA1-Digest: 8vDSeYb7GZDywq34dG5czvrvBvQ=

Name: optional/chrome/app/Chrome.apk
SHA1-Digest: 2merPYVSbpuAIVeX+vpQfFw8jPM=

Name: optional/face/app/FaceLock.apk
SHA1-Digest: yla+uCLrPxOBOqDPYo5msCIN0+8=

Name: system/lib/libndk1.so
SHA1-Digest: UNv1ur2TUG5jVZMQlY5PE8wRPqs=

Name: system/lib/librs.layered_filter_f32.so
SHA1-Digest: /L12vOEnlyhFkRniF4PQwbMj9+U=

Name: system/app/CalendarGoogle.apk
SHA1-Digest: /V+fVPXhGCXNtoiyPykEDVKWQN8=

Name: system/app/Maps.apk
SHA1-Digest: bs19jcKDEf9+1R3S+ikA/fg3Fk0=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: JlWzqRWPoWw50GU8zCZrADdDH+E=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest: u1R6Tk2fyCq+hK/ZJ49ez0HITAI=

Name: system/lib/libphotoeditor_native.so
SHA1-Digest: XmUtREBTcZk64mYZh1Bnr+zATIs=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N.bin
SHA1-Digest: OkkgFkQeoW4GrJlkIMgtraB9LgE=

Name: system/app/GenieWidget.apk
SHA1-Digest: U38vl5e2+vtpYFfHDURoc4MxO2M=

Name: system/priv-app/Phonesky.apk
SHA1-Digest: 4rPbNu/ehEe/FopDG++LPvSUpjI=

Name: system/app/PlusOne.apk
SHA1-Digest: Lga6IeydIG6C3azwa/7ii/bT1Ek=

Name: optional/gallery/common/lib/libjni_eglfence.so
SHA1-Digest: mbE4bnicYrVHh4U4aRmc7nTKT6w=

Name: system/app/QuickOffice.apk
SHA1-Digest: Yy63oga4DZCvP5x8a2DEEhaTK7A=

