Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/usr/srec/en-US/phone_state_map
SHA1-Digest: U+0K71UhZ/gwR4XS1TCla+JUENY=

Name: optional/gallery/hammerhead/app/GalleryGoogle.apk
SHA1-Digest: pvGKplGNmrw8EZzX44rJyT+WWzI=

Name: system/usr/srec/en-US/hmmlist
SHA1-Digest: eq5W5E9VYxzji0kOUaQzFDrEpZI=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: 3GrqYzXBY90E2LLIsx6v26cjUcc=

Name: system/app/Music2.apk
SHA1-Digest: 8kTW/0xD7eF1bUxbeCWS3dQV5SY=

Name: system/priv-app/Velvet.apk
SHA1-Digest: JdKSDbGQHa68IXhVderbdunJ2oU=

Name: system/priv-app/SetupWizard.apk
SHA1-Digest: u/w6WPkCCZgJ4JOLIkvRQkV9ld8=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24.bin
SHA1-Digest: Wmk55Jrjt5KxsCzSExFcf2J06ts=

Name: system/app/Keep.apk
SHA1-Digest: YWREe2Afo68Pc9GBJOnrcT8TjYw=

Name: system/app/LatinImeGoogle.apk
SHA1-Digest: 1AvijoLrWR1OnecaI9lll6KTRf8=

Name: system/priv-app/GoogleFeedback.apk
SHA1-Digest: 2o+Fz1KvbWeNkoWoQJ9+Ir4U5uE=

Name: optional/gallery/manta/lib/libjni_eglfence.so
SHA1-Digest: W1pdhAgV27jYyxGZI4vD5dyV/CE=

Name: system/etc/permissions/features.xml
SHA1-Digest: HrjJDu7THWEkcQZi6BWu3BshPCU=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2.bin
SHA1-Digest: 0D2L03M8wqoz1CHEgq+5PRtqAEE=

Name: optional/gallery/razor/app/GalleryGoogle.apk
SHA1-Digest: EvCskYKpiTLfbM/epQpSYTxx1rw=

Name: optional/gallery/common/lib/libjni_filtershow_filters.so
SHA1-Digest: 6vwL9mtoR12GdutgUtZK10AAZFQ=

Name: system/lib/libAppDataSearch.so
SHA1-Digest: g3Lht98gnhJXIYFVVt7++TPUsRQ=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest: u09fZWX3udUj8vqfbbQtJSagg98=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: 56BTKRSLceP1JQBIw26sU7rnRg8=

Name: system/app/Books.apk
SHA1-Digest: jAP8HUP6sHWzo2lZIU0L728DXV8=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: a+2nBo6Uy8cIhMZ4fRNuUxTriU4=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: 87j/2ZBfWv4LtLJMeOya1ZVmw6U=

Name: system/etc/permissions/com.google.android.camera2.xml
SHA1-Digest: z2SNvXqrPvG4E73UNpwee0K02nU=

Name: system/app/GoogleHome.apk
SHA1-Digest: gdt9sbX7yu2wVkC0dWy4ICFhQ34=

Name: system/lib/libjpeg.so
SHA1-Digest: k8EU9igDLGq4YC8JXEMi9kk9NfA=

Name: optional/gallery/common/addon.d/74-googlegallery.sh
SHA1-Digest: zEVHJRBwRCcweaTEuLCMIyZ+65c=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: jieCquZ+gS1O6XItU5WN8NX/fMI=

Name: system/lib/liblinearalloc.so
SHA1-Digest: y0Wlx3u1HD1K7PzpNv94GMQdTMw=

Name: optional/chrome/addon.d/78-chromebrowser.sh
SHA1-Digest: xIKyktEmBDjs5tM9Pu/SlX0btz0=

Name: system/lib/libfilterframework_jni.so
SHA1-Digest: nzPST8UvjM8Ah/FCuiXD8MlCqd8=

Name: system/lib/libRSSupport.so
SHA1-Digest: XfOSDf8wj2JMKf2wfWFwE0PKauw=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: 8PLUJrKu4KdJRfExvDQgyCW3w0I=

Name: system/etc/g.prop
SHA1-Digest: Key6c840IDF9RtzfTjTAqaXlEMU=

Name: system/lib/libjni_latinime.so
SHA1-Digest: pdOscKjgluA9YJcvgIiGK+qIV9o=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: AvrCfG7/YTet69q9AqnQPzJlNV4=

Name: system/lib/libgames_rtmp_jni.so
SHA1-Digest: /OKoqKqZbNLZNA5HOG+akTr65Uk=

Name: system/lib/libjni_tinyplanet.so
SHA1-Digest: j4NRyKZ0jhcq/P6wBZ7k4dEKa7o=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: BhatHNZqKdNwyj1ELhNeh5Ft6P0=

Name: system/lib/librsjni.so
SHA1-Digest: zyyTAOGmXA/sEmF5qn2OU6rieoU=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: c3SAVf8Mp8FHrDlUk2TbVlL/OG0=

Name: system/priv-app/CalendarProvider.apk
SHA1-Digest: +zlmSA5HaByXMZ78g0bnbtI+ZUQ=

Name: system/usr/srec/en-US/hotword_normalizer
SHA1-Digest: hr6AlsLT4zgL0xZXy853v45Owrw=

Name: install-prep.sh
SHA1-Digest: aGw3hY8/bDfjjMDeRMW5sHvBzxg=

Name: system/lib/libnativehelper_compat.so
SHA1-Digest: sIHDQ4rZ1CTaqCvWOTZZlYoUCMA=

Name: system/priv-app/GoogleBackupTransport.apk
SHA1-Digest: 171cs4hckJf3m4b9OquYl1KfUKo=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: XrormDoPvCxfhlHNkRtodi0iHUQ=

Name: system/app/Magazines.apk
SHA1-Digest: 1ZcyM48iljALpglyfZpZgr94NKo=

Name: system/app/Street.apk
SHA1-Digest: U0Mhl154cBbKQqyfdSS+kW2hElY=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24.bin
SHA1-Digest: PLeBEc7soYzBKK85KFqe8LRnOwI=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: mS9e1RJJA1TYOtJ6IbzUMS8aiFI=

Name: optional/face/addon.d/71-faceunlock.sh
SHA1-Digest: m5v6a4Qn3VC/4UAHd5WIpnBiCWU=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/lib/libdocsimageutils.so
SHA1-Digest: 6irPNUYhiU8r0zHANn8syt8QKAY=

Name: system/app/GoogleEars.apk
SHA1-Digest: f0Ixdr1aTyE4RMHDbzPI6q/xnTE=

Name: system/app/GoogleTTS.apk
SHA1-Digest: Rl8KPfG3e5+DXUAfXJhsm5lxpUk=

Name: delete-list.txt
SHA1-Digest: ehdz4/f7s8SlQ6FMbzH44d5gbBg=

Name: optional/gallery/mako/app/GalleryGoogle.apk
SHA1-Digest: JRCv4WjVVLR3DTUg7iDCPgkRdh0=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: 7bVYM/2HoT9Bdnz//tlk/HJMclA=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: 32Va9kDkSjxVzWPqPAuaFcGR824=

Name: system/usr/srec/en-US/hotword_word_symbols
SHA1-Digest: UbuR3hg3ABK5LhHqo/steAVElME=

Name: system/app/GoogleCamera.apk
SHA1-Digest: 2elTpeP9idDSlV/F+5+qxfkzvRU=

Name: system/lib/libgoogle_hotword_jni.so
SHA1-Digest: UtW6g+wqMCQSGsVYwlvwaMSzm3c=

Name: system/usr/srec/en-US/wordlist
SHA1-Digest: Tc5Wgzx0dIVmWqydc1CxCcO2ifE=

Name: system/app/Hangouts.apk
SHA1-Digest: fdCmxdREI+a8CrLSuPcszGvDOxA=

Name: system/lib/libjni_unbundled_latinimegoogle.so
SHA1-Digest: /hmyQrWfuiIafqMMC5g16zRc+Gs=

Name: system/lib/libwebp_android.so
SHA1-Digest: yyfSHjeAl0ESnNNFxnkogVEJZrA=

Name: system/lib/libgcam.so
SHA1-Digest: reWjvt7drhpUluUwK7CoWgObf7U=

Name: system/priv-app/GoogleOneTimeInitializer.apk
SHA1-Digest: +iX4TlEsp0BdJnb4FPJVf9kTAFI=

Name: system/priv-app/Wallet.apk
SHA1-Digest: 0E77lAOe5q1TpzbpXejFtvxUbRs=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: ZVKY0nwsU9OXpKwE9CE+DARZxP8=

Name: system/app/CloudPrint2.apk
SHA1-Digest: duEyedB8wjyVREj+hDP+E9THc9U=

Name: system/app/Drive.apk
SHA1-Digest: /jqjH1Z91Y/oAM7Bt3DCwZRnizA=

Name: system/app/SunBeam.apk
SHA1-Digest: asqADFzJ0IBXwW+VNNtI/3PF6gc=

Name: system/lib/libgoogle_recognizer_jni_l.so
SHA1-Digest: t88CCT/s2njUvnJWnWqGxjI8Cjs=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: 6TdiyjnxTLQJJ9EK47uN0xxVw4o=

Name: system/usr/srec/en-US/hotword_classifier
SHA1-Digest: 16lLwhd1VdirKH/Q4Tzmj7BDy3k=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest: cKcJQzc5hDHyftlKuP8g+QveRAI=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/usr/srec/en-US/commands.abnf
SHA1-Digest: 9qKQ9YGpEZPd5205YmbssdVCAUg=

Name: system/lib/libnetjni.so
SHA1-Digest: R8IcdaAosqppEtnf5RLcHr/dp4U=

Name: system/priv-app/PrebuiltGmsCore.apk
SHA1-Digest: 3zNVLn4xGUZhy9QF/FrmPFqMb8A=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: ExviYXhNTZEWilVPknLTqXvFoWw=

Name: optional/chrome/lib/libchrome.1847.114.so
SHA1-Digest: h7cOYt9UvP4KMmWKPTfvVDd4Y9I=

Name: system/priv-app/talkback.apk
SHA1-Digest: 76fdQ0jmMd2InoR7eEjSNNoB6o4=

Name: system/lib/libocrclient.so
SHA1-Digest: A3cwlm1qy1yzKg+VCNaHMY9MeS4=

Name: system/app/Videos.apk
SHA1-Digest: IvMgDs/3NMjMlXpuVrtZcdVjjNs=

Name: system/app/Gmail2.apk
SHA1-Digest: QC8UZsGF4BrGxnnXjpQzWgOr2FM=

Name: system/lib/liblightcycle.so
SHA1-Digest: qbVzeR9l3XrxyBb9S3hllv7e7Qk=

Name: system/lib/libvcdecoder_jni.so
SHA1-Digest: QMCVf7xqlUFFzCVU67CfJC0Jo9M=

Name: system/usr/srec/en-US/hotword_prompt.txt
SHA1-Digest: Zre49I9oWp2phewB3DZFbNdc/x0=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: 2/7Y3FW4TExuVUwP4etRYYuOp3I=

Name: system/usr/srec/en-US/dict
SHA1-Digest: 2tSAufyFl+nCTmhCi2D9zHD8Y4M=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: nhkSWehXFaaI7ycDX+V9HMkl0m0=

Name: system/framework/com.google.android.camera2.jar
SHA1-Digest: uvcHsBQdszqpJICJXfpFS+cYxgI=

Name: system/priv-app/GoogleServicesFramework.apk
SHA1-Digest: 8upiyKp7BCzmVW3qwpQ90BWsNxk=

Name: system/lib/libpatts_engine_jni_api_ub.210030011.so
SHA1-Digest: Hlal8EnPTJ7D+hY2BC5YGL4B1U0=

Name: system/lib/libdocscanner_image-v7a.so
SHA1-Digest: PmPMXY10kP/yYEp0zehAhCkoYWM=

Name: system/lib/libearthmobile.so
SHA1-Digest: EaE/3B1tkyYEWGsMp/CZYOAWJjQ=

Name: system/lib/libjni_t13n_shared_engine.so
SHA1-Digest: M1/4PLZ8ocEZEziNMiwhfZwNDZ4=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: uMrpMOnmAnUNaNAm4sw9CArDLiM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 7LjhI2kUKoWfvQFHyInm+pcJigY=

Name: system/lib/libwebrtc_audio_coding.so
SHA1-Digest: oXzSFeOyGY41bUpo2wq0dRWMB0k=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24.bin
SHA1-Digest: QeHVaFIfHaMM6xMKaMQzDgFloJM=

Name: optional/gallery/manta/lib/libjni_filtershow_filters.so
SHA1-Digest: W28xo4hl5lqegquToO3ewMg1ev8=

Name: system/app/YouTube.apk
SHA1-Digest: CCkK2XpSkeNLlAOE9ooAxuj91Tw=

Name: system/usr/srec/en-US/hmm_symbols
SHA1-Digest: FGY62lca7IEVLIgImIC5JC+5Q3o=

Name: system/usr/srec/en-US/hotword.config
SHA1-Digest: ulUtOet3c8eByOke+3DUb8WakwM=

Name: system/lib/librefocus.so
SHA1-Digest: Z3k7DiXyAOdU9ELWOYvuJGGBosc=

Name: system/lib/libvorbisencoder.so
SHA1-Digest: BHaQOSMaFRpfkUZZ3gL+1ntP96Q=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: Gggf4BO2xlvJgH9ml/1pz/WZTAE=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: uT3O3f8Q4m2mhdjms76yC6GYDEM=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: UXoRA4i+4slLvj7BwxfVXzFgK0Q=

Name: system/lib/libcrashreporter.so
SHA1-Digest: w/jNBDbN/687Mk57RooTfB2+gs4=

Name: system/lib/libgcam_swig_jni.so
SHA1-Digest: OY6LTEkj2avAv30iEIyqRurk4Zs=

Name: system/usr/srec/en-US/dnn
SHA1-Digest: 22w4Fe1/J0U+mEkWCJd81lI03CE=

Name: system/lib/libearthandroid.so
SHA1-Digest: DB0wIdg1AmnSEeBMJgVq1Ip8YCA=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: +WnICju2l/yud03mhNLtzPFtppY=

Name: gapps-list.txt
SHA1-Digest: CeV2PikuZdvjQBCzTMXeUFXz+X4=

Name: system/usr/srec/en-US/hclg_shotword
SHA1-Digest: XkQpsgpZifi3bUMJUdjrG28qxes=

Name: system/usr/srec/en-US/clg
SHA1-Digest: 80RHQ9wlE3MM4c7tCVLLdq9r8rY=

Name: system/etc/preferred-apps/google.xml
SHA1-Digest: HddDuz4rxBfKgXIMU52M/yr29YE=

Name: system/lib/libmoviemaker-jni.so
SHA1-Digest: QlWtgHIicOCNydr23uU7LztQazw=

Name: system/app/GoogleEarth.apk
SHA1-Digest: L5m4o0KWpqWbdE7aXzwqpF5wGq4=

Name: system/lib/librectifier-v7a.so
SHA1-Digest: CxONnk8S+/Mkt0ancVgjnDcUFJU=

Name: system/priv-app/GooglePartnerSetup.apk
SHA1-Digest: 07nzNPF5KDU9NTZ0QGFVKEPlJ0w=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: 4B+Nn51MY6Kz4CTba6+LkzRfr0w=

Name: system/lib/libWVphoneAPI.so
SHA1-Digest: 3jT36n9Ho0FSigm86m7BZQYYmk4=

Name: system/priv-app/GoogleLoginService.apk
SHA1-Digest: mcp4/a6ijgEilNf++v9UgLDc4nU=

Name: system/app/PlayGames.apk
SHA1-Digest: br294E1ZTrQQ841I3zqXD/xy3YQ=

Name: optional/chrome/app/Chrome.apk
SHA1-Digest: U6ebnRGmOkHtBhDvlWu/b70Ls2U=

Name: optional/face/app/FaceLock.apk
SHA1-Digest: NkFWoSSCUmkkfP0gq9vVnuNU6OI=

Name: system/lib/libndk1.so
SHA1-Digest: NP2B53Cby7KFrODnSehjnT04v58=

Name: system/lib/librs.layered_filter_f32.so
SHA1-Digest: o0CRVRylpURFng8fanIjq87imTs=

Name: system/app/CalendarGoogle.apk
SHA1-Digest: VFlHm3Y1FJ1SiPy2QcQn6p8PvnA=

Name: system/app/Maps.apk
SHA1-Digest: HxbVLXsCZbo6GkF+w07oJtPC0Uk=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: RIsPYtNeY/zpfXhd80jm+FtPTEk=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest: 4SkN682yCO1EQdBwZRjRjpxCSqM=

Name: system/lib/libphotoeditor_native.so
SHA1-Digest: vX3XhUp5qkyjW9pl3yAjjEW4fxo=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N.bin
SHA1-Digest: KblDOYF2yaers6P16X1U78FNHmo=

Name: system/app/GenieWidget.apk
SHA1-Digest: a52u6j6GXdbfEYuRb1uMv2ZOTk4=

Name: system/priv-app/Phonesky.apk
SHA1-Digest: fr6cMU9Rr8pXG4vnqga3SAO51Xw=

Name: system/app/PlusOne.apk
SHA1-Digest: wUFNGmYlkXSUMnU9PBjK19mkvr4=

Name: optional/gallery/common/lib/libjni_eglfence.so
SHA1-Digest: SxTRkcZ7HewBj2elfY3GiD01bIc=

Name: system/app/QuickOffice.apk
SHA1-Digest: u4lDXVq7b4v0IQixG/73VUBDFvQ=

